<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdventureMapSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="Main" width="1136" height="640" x="0" y="0">
		<e:Scroller id="bigMap" width="100%" height="100%" x="0" y="0">
			<e:Group id="adventureMapGroup" width="4544" height="640">
				<e:Image id="adventureMapBackImg1" width="1136" height="640" x="0" y="0" source="advanture_map_section1_jpg"/>
				<e:Image id="adventureMapBackImg2" width="1136" height="640" x="1136" y="0" source="advanture_map_section2_jpg"/>
				<e:Image id="adventureMapBackImg3" width="1136" height="640" x="2272" y="0" source="advanture_map_section3_jpg"/>
			</e:Group>
		</e:Scroller>
		<e:Label id="adventureCardGroupText" text="牌库" x="890" y="64" scaleX="1" scaleY="1" size="20" textColor="0xf4f2f2"/>
		<e:Image id="adventureCardPool" width="65" height="65" x="874" y="10" source="cardpool_png"/>
				<e:Group id="coin" x="692.09" y="0" width="140">
				<e:Image id="CoinPanel" width="150" height="50" x="10.05" y="24.73" source="coinPanel_png"/>
				<e:Button id="coins" label="" x="-8" y="23.24" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="coin_png" source.down="coin_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Label id="coinNum" text="100" x="42.32" y="30.48" width="72.66" textAlign="left" anchorOffsetX="0" anchorOffsetY="0" height="33.34" textColor="0xf4eded" size="25" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="infoPanel" width="454.4" height="640" x="682" y="0" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Image width="100%" height="640" x="0" y="0" source="mediumPanel4_png"/>
			<e:Label id="level_name" text="第一关" x="18" y="20" width="436" height="50" textAlign="left" verticalAlign="middle" size="25" textColor="0x070707" anchorOffsetX="0"/>
			<e:Label id="level_monster_name" text="山贼" width="286" height="50" textAlign="center" verticalAlign="middle" verticalCenter="0" right="14.399999999999977" size="20" textColor="0x070707" anchorOffsetX="0"/>
			<e:Label text="敌人:" width="144" height="50" textAlign="center" verticalAlign="middle" verticalCenter="2" left="10" size="20" textColor="0x070707" anchorOffsetX="0"/>
			<e:Label text="奖励：" width="142" height="50" textAlign="center" verticalAlign="middle" left="12" y="400" size="20" textColor="0x070707" anchorOffsetX="0"/>
			<e:Label id="level_award" text="无" width="292" height="96" textAlign="center" y="400" right="8.399999999999977" size="20" textColor="0x070707" verticalAlign="middle" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Label id="level_description" text="关卡描述" y="100" width="436" height="122" textAlign="left" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" x="10" size="20" textColor="0x070707"/>
			<e:Button id="fightBtn" label="" height="70" width="250" anchorOffsetX="0" horizontalCenter="9.800000000000011" y="540">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="begin_png" source.down="begin_png" source.disabled="begin_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="hideShadow" width="681" height="640" x="0" y="0" source="background_black_png" alpha="0.5" visible="false"/>
		<e:Image id="goBack" x="0.62" y="1.9600000000000002" width="200" height="90" source="back_png" scaleX="1" scaleY="1"/>
		<e:Image id="BackgroundShadow" width="1136" height="640" x="0" y="0" scaleX="1" scaleY="1" source="background_black_png" alpha="0.7" visible="false"/>
	</e:Group>
</e:Skin>