<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChacpterPageSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ba7bc16e4" ></w:Config>
	<e:Group id="ChacpterGroup" left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="chapterlist_bg_jpg"/>
		<e:Image id="goBack" width="200" height="90" x="0" y="0" source="back_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image id="chapter_bg_1" source="chapter_bg_1_png" x="95" y="230" scaleX="0.8" scaleY="0.8"/>
		<e:Image id="chapter_bg_2" source="chapter_bg_2_png" y="230" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
		<e:Image id="chapter_bg_3" source="chapter_bg_3_png" x="785" y="230" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="chapter_name_bg_1_png" x="95" y="140" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="chapter_name_bg_2_png" scaleX="0.8" scaleY="0.8" y="140" x="440"/>
		<e:Image source="chapter_name_bg_3_png" x="785" y="140" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>