<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailPageSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1136" height="640" x="0" y="0">
		<e:Image width="1136" height="640" x="0" y="0" scaleX="1" scaleY="1" source="mail_panel_png"/>
		<e:Scroller width="238" height="526" x="18" y="100" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="237">
				<e:List id="MailList" width="100%" height="100%" x="0" y="0"/>
			</e:Group>

		</e:Scroller>
		<e:Group id="MailContentGroup" width="851" height="612" x="272" y="14" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label id="MailContent" text="抵制不良游戏，拒绝盗版游戏。\n注意自我保护，预防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活" height="452" verticalAlign="top" textAlign="left" anchorOffsetX="0" width="809" horizontalCenter="-4" verticalCenter="64" size="20" textColor="0x070707" anchorOffsetY="0"/>
			<e:Label id="mailTitle" text="时空异闻录运营公告" x="22.66" y="18" anchorOffsetX="0" width="800.67" anchorOffsetY="0" height="84.67" verticalAlign="middle" textAlign="center" textColor="0x0f0e0e"/>
		</e:Group>
		<e:Button id="goBack" label="" x="0" y="0" width="200" height="90" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

	</e:Group>
</e:Skin>