<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPageSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166f79a3f55" ></w:Config>

	<e:Group id="MainPageGroup" width="100%" height="100%" name="Group" x="0" y="0" scaleY="1">
		<e:Image id="background2_png" source="background_mainpage_png" y="0" x="0" width="1136"/>
		<e:Group id="LittleButtonGroup" width="50%" height="90" y="10" anchorOffsetX="0" anchorOffsetY="0" x="568">
			<e:Button id="mail" label="" x="264" y="6.5" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="info_png" source.down="info_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>			
			<e:Button id="setting" label="" y="4.5" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60" scaleX="1" scaleY="1" x="326">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="setting_png" source.down="setting_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="50%" anchorOffsetX="0" x="0" height="550" y="90">
			<e:Image id="leftBtn" x="68.2" y="215" width="50" height="50" source="leftBtn_png"/>
			<e:Image id="rightBtn" x="440.73" y="215" width="50" height="50" source="rightBtn_png"/>
			<e:Image id="roleImg" width="240" height="521" x="150.07" y="0" source="role1_1_all_png"/>
			<e:Image id="CheckinBtn" width="57" height="122" x="-8" y="49.66" source="checkin_png" anchorOffsetX="0" anchorOffsetY="0"/>
			
		</e:Group>
		<e:Group id="MainImgGroup" width="568" anchorOffsetX="0" x="550" height="460" y="84">
			<e:Image id="battle" y="47.88" anchorOffsetX="0" anchorOffsetY="0" source="matchGame_png" horizontalCenter="-19" width="210" height="355.5"/>
			<e:Image id="journey" y="83.58" anchorOffsetX="0" anchorOffsetY="0"  source="adventureGame_png" x="18.61" width="180" height="298"/>
			<e:Image id="cardsCollection" y="82.26" anchorOffsetX="0" anchorOffsetY="0" source="cardCollection_png" x="325.85" width="165" height="291"/>




		</e:Group>
		<e:Group width="50%" height="90" x="568" y="550" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
		<e:Group id="UserInfoGroup" width="50%" height="90" x="30.01" y="-7.32">
			<e:Image id="UserAvatar" width="65" height="65" x="4.65" y="11.99" source="role1_avatar_png"/>
			<e:Image width="200" height="82.5" x="-4" y="5" anchorOffsetX="0" anchorOffsetY="0" source="avatarPanel_png"/>
			<e:Label id="UserLevel" text="Lv. 1" x="77" width="80" height="18" verticalAlign="middle" textColor="0x190f0f" size="15" y="54" anchorOffsetY="0"/>
			<e:Label id="UserName" text="未命名" x="77" y="29.5" fontFamily="MingLiU" size="15" textColor="0x070707"/>
			<e:Label id="exp" text="0/0" x="207.86" y="39.05" size="20" textColor="0x0a0909" anchorOffsetX="0" width="120" anchorOffsetY="0" height="24"/>
			<e:Image id="expImage" width="45" height="45" x="153.09" y="24.36" source="exp_png" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		
	</e:Group>
	<e:Group id="SmallButtonGroup" width="64" height="400" x="1069" y="100" anchorOffsetX="0">
		<e:Image id="ShowWorldChat" width="50" height="120" y="19" anchorOffsetX="0" anchorOffsetY="0" source="friend_png" scaleX="1" scaleY="1" right="-2"/>
		<e:Image id="ActivityBtn" width="55.33" height="110.33" y="212" scaleX="1" scaleY="1" source="activity_png" anchorOffsetX="0" anchorOffsetY="0" x="18"/>


	</e:Group>
	<e:Group id="coin" y="0" width="140" height="75" x="620" scaleY="1">
		<e:Image id="addCoin" width="150" height="50" x="10.5" y="12.5" source="coinPanel_png"/>
		<e:Button id="coins" label="" x="1.33" y="12.5" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="coin_png" source.down="coin_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="iconNum" text="100" x="42.32" y="18.92" width="72.66" anchorOffsetX="0" anchorOffsetY="0" height="33" textColor="0xfcf7f7" size="25" verticalAlign="middle"/>
	</e:Group>
	<e:Group id="ChatGroup" width="568" height="640" x="568" y="0" visible="false">
		<e:Image id="WorldBlackImage" width="568" height="640" x="0" y="0" alpha="1" scaleX="1" scaleY="1" source="chatPanel_png"/>
		<e:Group id="ChatInputGroup" height="96" x="0" y="544" scaleX="1" scaleY="1" width="568">
			<e:Label id="ChatModeInfo" text="[世界]" x="33" y="30" width="65" height="39" verticalAlign="middle" bold="true" anchorOffsetX="0" anchorOffsetY="0" size="15" textColor="0x202021" textAlign="center"/>
			<e:TextInput id="ChatSender" x="100" y="28" scaleX="1" scaleY="1" width="356" height="40"  skinName="skins.TextInputSkin" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" rotation="359.88"/>
			<e:Button id="SendMessage" label="" x="471" y="26" anchorOffsetX="0" width="66" anchorOffsetY="0" height="45">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="send_button_png" source.down="send_button_png" source.disabled="send_button_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="ChatScrollGroup" width="446" height="522" x="100" y="22" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller id="WorldChatScroller" width="450" height="534" x="4" y="-6" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="WorldScrollerList"/>
			</e:Scroller>
		</e:Group>
		<e:Group id="ChatButtonsGroup" width="100" height="544" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="WorldButton" width="76" height="268" x="4.19" y="14.06" scaleX="1" scaleY="1" anchorOffsetX="-1.81" anchorOffsetY="2.06" source="background_black_png" alpha="0"/>
			<e:Image id="FriendButton" width="70" height="269" x="10" y="284" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="background_black_png" alpha="0"/>
		</e:Group>
		<e:Group id="CloseChatPanel" width="100%" height="100%" x="-568" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="FriendListGroup" width="150" height="640" x="-150" y="0" visible="false">
			<e:Image width="100%" height="640" x="0" y="0" source="sidebar_panel_png"/>
			<e:Scroller id="FriendScroller" width="136" height="614" x="6" y="14" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="FriendScrollerList" itemRendererSkinName="FriendlistPageSkin" width="150"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Group id="shadeGroup" width="100%" height="100%" name="Group" x="0" y="0" scaleY="1" visible="false">
		<e:Image id="shadeImg" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" alpha="0.7" source="background_black_png" visible="false"/>
	</e:Group>
	

</e:Skin>
