<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="singleBattlePageSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16aab7fddcb" ></w:Config>
	<e:Group id="battleElementsGroup" left="0" right="0" top="0" bottom="0" alpha="1">
		<e:Image id="backGround" left="0" right="0" top="0" bottom="0" source="house_jpg" alpha="0.7"/>
		<e:Group id="enemyElements" width="600" height="227.58" anchorOffsetX="0" anchorOffsetY="0" bottom="412" horizontalCenter="0">
			<e:Image id="enemyPanelImg" x="0" y="0" anchorOffsetX="0" width="600" anchorOffsetY="0" height="232" source="monsterinfo_panel_jpg"/>
			<e:Image id="line" width="9.66" height="214.67" x="337.75" y="9" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="line_png"/>
			<e:Group id="enemyHPGroup" width="170" height="58" y="170" anchorOffsetX="0" anchorOffsetY="0" x="10">
				<e:Image id="enemyHpBg" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="35.4" source="HP_bg_png" width="163.2"/>
				<e:Image id="enemyHpBlockFirst" source="HP_first_png" x="40.66" y="9.66" height="10.2" width="3.7"/>
				<e:Label id="enemyHpLabel" text="1 / 30" x="67.83" y="33.33" size="20" textColor="0x070707"/>
			</e:Group>
				<e:Group id="enemyManaGroup" width="80" height="40" y="176.01" anchorOffsetX="0" anchorOffsetY="0" left="264">
				<e:Image id="enmyManaImg" source="mana_png" x="0" y="0" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35"/>
				<e:Label id="enemyManaNumLable" text="0/0" x="37.5" y="9.33" anchorOffsetY="0" height="20" size="20" width="50" textColor="0x070707"/>
			</e:Group>
			<e:Group id="enemyProtectOuterGroup" width="70" height="50" x="192" y="174" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="enemyProtect2Img" source="protect2_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>				
				<e:Group id="enemyProtectGroup" width="70" height="50" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image id="enemyProtectImg" source="protect_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>
					<e:Label id="enemyProtectNumLabel" text="0" x="42" y="11.5" size="20" textColor="0x070707" width="25"/>
				</e:Group>	
			</e:Group>
			<e:Group id="enemyCBSGroup" width="90" anchorOffsetY="0" anchorOffsetX="0" y="10" x="212">
				<e:Group id="enemyBuffOuterGroup" width="84.85" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image id="enemyBuff2Img" source="buff2_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>
					<e:Group id="enemyBuffGroup" width="84.85" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image id="enemyBuffImg" source="buff_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>
						<e:Label id="enemyBuffNumLabel" text="x1" x="44" y="8" size="20" textColor="0x070707"/>
					</e:Group>
				</e:Group>
				<e:Group id="enemyConditionOuterGroup" width="84.85" height="53.03" x="0" y="56" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image id="enemyCondition2Img" x="-0.66" y="0" anchorOffsetX="0" width="44" anchorOffsetY="0" height="44" source="condition2_png"/>
					<e:Group id="enemyConditionGroup" width="84.85" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
						<e:Image id="enemyConditionImg" x="-0.66" y="0" anchorOffsetX="0" width="44" anchorOffsetY="0" height="44" source="condition_png"/>
						<e:Label id="enemyConditionNumLabel" text="x1" x="44" y="12" size="20" textColor="0x070707"/>
					</e:Group>
				</e:Group>
				<e:Group id="enemySecretOuterGroup" width="84.85" height="43.94" x="0" y="105.6" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image id="enemySecret2Img" x="-2" y="0" anchorOffsetX="0" width="44" anchorOffsetY="0" height="44" source="strategy2_png"/>
					<e:Group id="enemySecretGroup" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" bottom="0">					
						<e:Image id="enemySecretImg" x="-2" y="0" anchorOffsetX="0" width="44" anchorOffsetY="0" height="44" source="strategy_png"/>
						<e:Label id="enemySecretNumLabel" text="x1" x="44" y="12" size="20" textColor="0x070707"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Image id="enemyAvatar" x="10" y="10" anchorOffsetX="0" width="150" anchorOffsetY="0" height="150" source="npc1_png" scaleX="1" scaleY="1"/>
			<e:Label id="enemySkillLabel" text="" x="365.33" y="16" anchorOffsetX="0" width="220.34" anchorOffsetY="0" height="203.33" scaleX="1" scaleY="1" size="20" textColor="0x070707"/>
		</e:Group>
		<e:Group id="selfElements" width="320" height="270" anchorOffsetX="0" anchorOffsetY="0" bottom="0" right="0">
			<e:Image id="SelfInfoPanel" x="0" y="0" anchorOffsetX="0" width="320" anchorOffsetY="0" height="270" alpha="1" source="userinfo_panel_jpg"/>
			<e:Image id="selfAvatar" x="10" y="10" anchorOffsetX="0" width="150" anchorOffsetY="0" height="199" scaleX="1" scaleY="1" source="role1_battle_png"/>

			<e:Group id="selfHPGroup" width="158" height="52" y="216" anchorOffsetX="0" anchorOffsetY="0" x="6">
			<e:Image id="SelfHpBg" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="35.4" source="HP_bg_png" width="100%"/>
			<e:Image id="selfHpBlockFirst" source="HP_first_png" x="39.66" y="9.66" height="10.2" width="3.9"/>
			<e:Label id="selfHpLabel" text="15 / 30" x="50.5" y="29" size="20" textColor="0x070707"/>
			</e:Group>
			<e:Group id="selfCBSGroup" width="90" anchorOffsetY="0" anchorOffsetX="0" y="20" x="180">
			<e:Group id="selfBuffOuterGroup" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" width="85">
				<e:Image id="selfBuff2Img" source="buff2_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>				
				<e:Group id="selfBuffGroup" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" width="85">
					<e:Image id="selfBuffImg" source="buff_png" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45"/>
					<e:Label id="selfBuffNumLabel" text="x1" x="44" y="11.99" size="20" textColor="0x070707"/>
				</e:Group>
			</e:Group>
			<e:Group id="selfConditionOuterGroup" width="84.85" height="53.03" x="0" y="54" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image id="selfCondition2Img" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="condition2_png"/>
				<e:Group id="selfConditionGroup" width="84.85" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image id="selfConditionImg" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="condition_png"/>
					<e:Label id="selfConditionNumLabel" text="x1" x="44" y="12" size="20" textColor="0x070707"/>
				</e:Group>
			</e:Group>
			<e:Group id="selfSecretOuterGroup" width="84.85" height="53.03" x="0" y="106" anchorOffsetY="0" anchorOffsetX="0">
				<e:Image id="selfSecret2Img" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="strategy2_png"/>
				<e:Group id="selfSecretGroup" width="84.85" height="53.03" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
					<e:Image id="selfSecretImg" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="strategy_png"/>
					<e:Label id="selfSecretNumLabel" text="x1" x="44" y="12" size="20" textColor="0x070707"/>
				</e:Group>
			</e:Group>
			</e:Group>
			<e:Group id="selfManaGroup" width="80" height="45" y="216" anchorOffsetX="0" anchorOffsetY="0" x="238">
			<e:Image id="selfManaImg" x="0" y="0" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35" source="mana_png" rotation="0.21"/>
			<e:Label id="selfManaNumLable" text="0/0" x="37.5" y="10" anchorOffsetY="0" height="20" size="20" width="50" textColor="0x070707"/>
			</e:Group>
			<e:Group id="selfProtectOuterGroup" width="70" height="50" x="168" y="214" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="selfProtect2Img" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="protect2_png"/>
				<e:Group id="selfProtectGroup" width="70" height="50" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
					<e:Image id="selfProtectImg" x="0" y="0" anchorOffsetX="0" width="45" anchorOffsetY="0" height="45" source="protect_png"/>
					<e:Label id="selfProtectNumLabel" text="0" x="42.5" y="12.5" width="25" size="20" textColor="0x070707"/>
				</e:Group>
			</e:Group>
		</e:Group>


		<e:Label id="cardPoolNumLabel" text="0" x="54" y="550" textColor="0x070707"/>
		<e:Image id="cardpool" y="422" source="cardpool_png" anchorOffsetX="0" width="120" anchorOffsetY="0" height="120" x="6"/>
		<e:Image id="backBtn" x="0" y="0" anchorOffsetX="0" width="200" anchorOffsetY="0" height="90" source="back_png"/>
		<e:Image id="InfoImg" source="info_png" x="184.4" y="21.31" anchorOffsetX="0" width="48.49" anchorOffsetY="0" height="48.49"/>

		<e:Group id="endTurnGroup" left="970" right="34" anchorOffsetY="0" height="1" anchorOffsetX="0" width="20" verticalCenter="0"/>
		<e:Group id="skillGroup" left="808" right="154" top="338" bottom="102" anchorOffsetX="0" anchorOffsetY="0"/>


		<e:Group id="CardGruop" height="235" anchorOffsetY="0" anchorOffsetX="0" x="151.52" width="623.87" y="405"/>
		<e:Group id="Special" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="false">
			<e:Group width="1136.36" height="200" anchorOffsetX="0" left="0" top="0">
				
			</e:Group>
		</e:Group>
		<e:Group id="teacherGoup" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image id="teacherImg" left="0" right="0" top="0" bottom="0" source="teacher2_png"/>
			<e:Image id="leftBtn" source="leftBtn_png" x="142.39" y="551.97" anchorOffsetX="0" width="84" anchorOffsetY="0" height="84"/>
			<e:Image id="rightBtn" source="rightBtn_png" x="692.87" y="554.24" anchorOffsetX="0" width="84" anchorOffsetY="0" height="84"/>
		</e:Group>
		<e:Group id="shadeGroup" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Group id="shadeImg" left="0" right="0" top="0" bottom="0" visible="false"/>
		
	</e:Group>


	<e:Group id="WinGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image width="231" height="149" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2" source="cardPanel_jpg"/>
		<e:Label text="胜利" anchorOffsetX="0" width="244.85" anchorOffsetY="0" height="81.52" textColor="0x0C0000" verticalAlign="middle" textAlign="center" bold="true" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="TieGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image width="231" height="149" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2" source="cardPanel_jpg"/>
		<e:Label text="平局" anchorOffsetX="0" width="244.85" anchorOffsetY="0" height="81.52" textColor="0x0C0000" verticalAlign="middle" textAlign="center" bold="true" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="FailGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image width="231" height="149" horizontalCenter="0" verticalCenter="0" scaleX="2" scaleY="2" source="cardPanel_jpg"/>
		<e:Label text="失败" anchorOffsetX="0" width="244.85" anchorOffsetY="0" height="81.52" textColor="0x0C0000" verticalAlign="middle" textAlign="center" bold="true" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	
	<e:Group id="ChooseCardGroup" x="113.6" width="908.8" height="512" y="64" visible="false">
		<e:Image id="ChooseCardBackGround" width="100%" height="100%" alpha="1"  source="cardPanel_jpg"/>
		<e:Group id="choose_card1" height="300" width="225" scaleX="1" scaleY="1" x="58.45" y="106" ></e:Group>
		<e:Group id="choose_card2" height="300" width="225"  scaleX="1" scaleY="1" y="106" x="341.9" ></e:Group>
		<e:Group id="choose_card3" height="300" width="225"  scaleX="1" scaleY="1" y="106" x="625.35" ></e:Group>
	</e:Group>

	<e:Group id="balanceGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image left="0" right="0" top="0" bottom="0" alpha="0.5" source="pure_black_jpg"/>
		<e:Group id="balancePannel" width="681" height="384" anchorOffsetX="0" anchorOffsetY="0" y="128" horizontalCenter="0">
			<e:Image alpha="1" anchorOffsetX="0" anchorOffsetY="0" width="681" height="384" source="smallPanel2_png" x="0" y="0"/>
			<e:Group anchorOffsetY="0" left="0" right="0" top="0" bottom="0" anchorOffsetX="0" width="681" height="383">
				
				<e:Image width="45" height="45" y="37" x="88" source="exp_png"/>
				<e:Label id="Exp" text="5" x="154" y="45" width="90" textColor="0x0c0c0c"/>
				<e:Image width="45" height="45" x="446.5" y="37" source="coin_png"/>
				<e:Label id="Coins" text="5" x="508" y="49" width="90" textColor="0x0c0c0c"/>
				<e:Label text="Lv." x="90" y="113" italic="true" bold="true" textColor="0x0c0c0c"/>
				<e:Label id="Lv" text="5" x="140" y="115" textColor="0x070707"/>
				<e:ProgressBar id="LvBar" width="370" height="20" x="212" y="117"/>
				<e:Label text="关卡奖励:" x="86" y="180" size="30" textColor="0x0c0c0c"/>
				<e:Label id="presentCardLabel" text="铁剑" x="234" y="204" anchorOffsetY="0" height="140" size="20" textColor="0x070707" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="310"/>

				
			</e:Group>
		</e:Group>
	</e:Group>
	

	

</e:Skin>
